// configuration for unit tests
// this needs to be copied onto ldaptest.conf and modified to reflect
// your configuration

ldap {
  url="ldap://ldap.example.com:389"
  username="admin"
  password="adminSecret"
  searchBase="dn=example,dn=com"
}

// existing ldap username credentials that pass validation
ldapuser {
  username="frank"
  password="frankSecret"
}

