// configurtion for unit tests
{
  dburl = "cassandra://u16:9042/iotus"
  //dburl = "cassandra://localhost:9042/iotus"
  // existing db username credentials that pass validation
  dbuser {
    username="rosa@michalek.org"
    password="beta"
    username2="frank@michalek.org"
    password2="frank123"
    adminusername="admin@admin.org"
    adminpassword="4dmin123"
    //username="fred@michalek.org"
    //password="fred123"
    //username="frank@michalek.org"
    //password="frank123"
  }

  ldap {
    username="admin"
    url="ldap://u16:389"
    password="s2016"
    #url="ldap://localhost:389"
    #password="hey123"
    searchBase="dc=shinesoft,dc=com"
  }

  // existing ldap username credentials that pass validation
  ldapuser {
    username="frank"
    password="frank123"
  }


}
